export const NotificationList = [
  {
    type: 'System',
    content: "Sorry , I'm stuck in traffic. Please give me a moment.",
  },
  {
    type: 'Promotion',
    content: 'Please hurry! My tap ',
  },
  {
    type: 'System',
    content: "Sorry , I'm stuck in traffic. Please give me a moment.",
  },
  {
    type: 'System',
    content: "Sorry , I'm stuck in traffic. Please give me a moment.",
  },
  {
    type: 'Promotion',
    content: 'Is leaking really bad',
  },
  {
    type: 'Promotion',
    content: 'Thank you! Your transaction is com...',
  },
];

export const HistoryList = [
  {
    worker: {
      firstName: 'Cardi',
      lastName: 'Chioma',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'InProgress',
    jobtitle: 'Plumber',
  },
  {
    worker: {
      firstName: 'Akintunde',
      lastName: 'Marinho',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '',
    status: 'Cancelled',
    jobtitle: 'Auto Mechanic',
  },
  {
    worker: {
      firstName: 'Amaech',
      lastName: 'Osazuwa',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Auto Mechanic',
  },
  {
    worker: {
      firstName: 'Cardi',
      lastName: 'Chioma',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Rejected',
    jobtitle: 'Plumber',
  },
  {
    worker: {
      firstName: 'Akintunde',
      lastName: 'Marinho',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Rejected',
    jobtitle: 'Auto Mechanic',
  },
  {
    worker: {
      firstName: 'Amaech',
      lastName: 'Osazuwa',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Plumber',
  },
  {
    worker: {
      firstName: 'Cardi',
      lastName: 'Chioma',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Plumber',
  },
  {
    worker: {
      firstName: 'Akintunde',
      lastName: 'Marinho',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Auto Mechanic',
  },
  {
    worker: {
      firstName: 'Amaech',
      lastName: 'Osazuwa',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Plumber',
  },
  {
    worker: {
      firstName: 'Akintunde',
      lastName: 'Marinho',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Auto Mechanic',
  },
  {
    worker: {
      firstName: 'Cardi',
      lastName: 'Chioma',
      rating: 4.0,
    },
    address: '21 Military St, Onikan, LG, NG',
    amount: '2300.00',
    status: 'Completed',
    jobtitle: 'Plumber',
  },
];

export const skill = [
  'Plumber',
  'Bricklayer',
  'Electrician Indoor',
  'Electrician Outdoor',
  'Electrician Building Projects',
  'Graphic Design',
  'Printing',
  'Tailor ',
  'Technician – Household Items',
  'Phone Technicians',
  'Phone Repair',
  'Computer Repair',
  'Vulcanizer',
  'Auto-Mechanic',
  'Auto-Rewire',
  'Auto AC Maintenance',
  'House AC Maintenance',
  'Make-up Artist',
  'Gele tying',
  'Driver',
  'Cook',
  'Caterer',
  'House Cleaning',
  'House Help',
  'Baby Sitting',
  'Laundry Man',
  'Music Instrumentalist',
  'Music Tutor',
  'Maths Tutor',
  'English Tutor',
  'Science Tutor',
  'Arts Tutor',
  'Financial Accountant',
  'Tax Consultant',
  'Auditor',
  'Hygiene officer',
  'Business plan Writer',
  'Business Proposal Writer',
  'Business registration',
  'Car hire service',
  'Car rental service',
  'Dietician',
  'Nutritionists',
  'Lawyer',
  'Bus hire',
  'Truck hire',
  'First Aid worker',
  'Nurse',
  'Health care worker',
  'Body massage',
  'Spa Service',
  'Pedicure and Manicure',
  'Veterinary doctor',
  'Veterinary attendant',
  'Dog trainer',
  'Florist / flower grower',
  'Calligraphy',
  'Pharmacists',
  'Waste Disposal',
  'Bakery',
  'Make-up Artist',
  'Chef',
  'Event Planner',
  'Wedding Planner',
  'Photographer',
  'Car Wash',
  'Gardening',
  'Event Decoration',
  'Furniture Carpentry',
  'House Carpentry',
  'General Maintenance Carpentry',
  'Building Project Carpentry',
  'House Roofing Carpentry',
  'Welder',
  'Hygiene officer',
  'Party rentals',
  'Refrigerator repairs',
  'Aluminum works',
  'Bus hire',
  'Truck hire',
  'Wedding decorator',
  'Hair stylist',
  'Barber',
  'Poultry attendant',
  'Small chops making',
  'Cake Baking',
  'Body massage',
  'Goldsmith',
  'Fumigator',
  'Ice making',
  'Butcher',
  'House Tiling',
  'Cobbler/shoe maker',
  'Fumigation & Pest Control',
  'Bread Seller',
  'Trading (footwear)',
  'Trading (Cloth-Adult)',
  'Trading (Cloth-Children)',
  'Trading (Household)',
];
