export const AUTHENTICATION = 'AUTHENTICATION';
export const UI_START_LOADING = 'UI_START_LOADING';
export const UI_STOP_LOADING = 'UI_STOP_LOADING';
export const SUCCESS_RESPONSE = 'SUCCESS_RESPONSE';
export const ERROR_RESPONSE = 'ERROR_RESPONSE';
export const USER_DATA = 'USER_DATA';
export const REQUEST_UI = 'REQUEST_UI';
export const AWAIT_UI = 'AWAIT_UI';
export const ACCEPTED_UI = 'ACCEPTED_UI';
export const JOB_STATES = 'JOB_STATES';
export const BOOKING_CHAT = 'BOOKING_CHAT';
export const WORKER_LOCATION = 'WORKER_LOCATION';
